<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Set Password</title>
  <th:block th:replace="~{fragments/header :: header-styles}"></th:block>
  <style>
  
    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
      }
      
    body {
      background-color: #e3e9f3;
      font-family: Arial, sans-serif;
      margin: 0;
      padding-top: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .passwordContainer {
      background-color: white;
      padding: 40px 30px;
      border-radius: 4px;
      width: 400px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);

    }

    .passwordContainer h2 {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
      color: #1a1a1a;
    }

    .passwordContainer p {
      margin: 10px 0 30px;
      font-size: 14px;
      color: #333;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 8px;
      font-size: 14px;
      color: #1a1a1a;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #003366;
      color: white;
      font-size: 16px;
      font-weight: normal;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #002b5c;
    }
    
    .logo-section {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo-text {
      font-size: 20px;
      font-weight: bold;
      display: inline-block;
      vertical-align: middle;
    }

    .lock-icon {
      font-size: 22px;
      color: #f4b400;
      vertical-align: middle;
      margin-right: 6px;
    }

    .links {
      margin-top: 20px;
      font-size: 14px;
    }

    .links a {
      color: #0066cc;
      text-decoration: none;
      margin: 0 3px;
    }

    .links a:hover {
      text-decoration: underline;
    }
    
    .title {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
      margin-top: 40px;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
      display: block;
    }
    
    .footer-note {
      font-size: 12px;
      color: #333;
      margin-top: 15px;
    }

    .footer-note a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>
</head>
<body>
<th:block th:replace="~{fragments/header :: nygov-header}"></th:block>
<div class="title">SET PASSWORD</div>
    
<div class="passwordContainer">
  <div class="logo-section">
      <span class="lock-icon">🔒</span>
      <span class="logo-text">My.CONNECT ID</span>
      <div class="secure-text">Secure Access to My Connect Services</div>
    </div>
  <form th:action="@{/setPassword}" method="post">
    <label for="password">Password</label>
    <input type="text" id="password" name="password" required/>

    <label for="confPassword">Confirm Password</label>
    <input type="password" id="confPassword" name="confPassword" required/>

    <input type="submit" value="Register">
  </form>


  <div th:if="${setPasswordError}" class="error">
    <span th:text="${setPasswordError}"></span>
  </div>
  
  <div th:if="${passwordCriteriaError}" class="error">
	  Password do not meet the requirements.<br>
	  Password:
	  <ul>
	    <li>Password should contain at lease 8 characters</li>
	    <li>Password should contain a capital letter</li>
	    <li>Password should contain a special character</li>
	    <li>Password should contain a number</li>
	  </ul>
	</div>
	
  <div class="footer-note">
      This site is protected by reCAPTCHA and the Google
      <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and
      <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.
    </div>
</div>
</body>
</html>
